# sample-parent

./: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/gr/javapapo/domain/entities/: Personne.java
sample-ear/: pom.xml
sample-services/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/gr/javapapo/web/jsf/: ApplicationDb.java  InscriptionCtrl.java  MindMapCtrl.java
sample-web/src/main/java/gr/javapapo/web/servlet/: SampleServlet.java
sample-web/src/main/webapp/: home.html  home.xhtml  inscription.xhtml  listeinscrit.xhtml
sample-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
