<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sample-parent</artifactId>
        <groupId>gr.javapapo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-ear</artifactId>

    <packaging>ear</packaging>

    <build>
        <finalName>sampleapp</finalName>
        <plugins>
            <!--Ear plugin -creating the ear - watch out skinny WARS!-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>sampleapp</finalName>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>gr.javapapo</groupId>
                            <artifactId>sample-web</artifactId>

                            <contextRoot>tiziwatine</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>gr.javapapo</groupId>
                            <artifactId>sample-services</artifactId>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- our in app dependencies-->
    <dependencies>

        <dependency>
            <groupId>gr.javapapo</groupId>
            <artifactId>sample-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>gr.javapapo</groupId>
            <artifactId>sample-services</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>





</project>